events {}
    http {
      upstream php-upstream {
          server 127.0.0.1:9000;
      }

      server {

          include /etc/nginx/mime.types;

          listen 8081;
          root /var/www/public;
          index index.php index.html index.htm;

          location / {
              try_files $uri @rewriteapp;
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
              add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
          }

          location @rewriteapp {
              rewrite ^(.*)$ /index.php/$1 last;
          }

          location ~ ^/(app|app_dev|config|index)\.php(/|$) {
              fastcgi_pass php-upstream;
              fastcgi_split_path_info ^(.+\.php)(/.*)$;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_read_timeout 600;
              fastcgi_param HTTPS off;

              fastcgi_buffer_size 128k;
              fastcgi_buffers 4 256k;
              fastcgi_busy_buffers_size 256k;
          }
          
          error_log /var/log/nginx/symfony_error.log;
          access_log /var/log/nginx/symfony_access.log;
      }
    }
